<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Tourism</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <style>
        body{
            overflow-x: hidden;
        }
        *{
            margin: 0px;
            box-sizing: 0px;
        }
        ul{
            display: flex;
            gap: 60px;
            padding: 20px;
            flex-direction: row;
            margin-left: 140px;
        
        }
        p{
         text-transform: capitalize;
         font-size: 20px;
         font-weight: 10px;
         cursor: pointer;   
        }
        #virtual{
            text-decoration: none;
            color: black;
        }
        #virtual:hover{
            color: orangered;
        }
        li{
            list-style-type: none;
        }
        .fa-caret-down{
            width:0px;
            position: relative;
            top: 1px;
            left: 7px;
        }
        p:hover{
            color: orangered;
        }
        #d{
            position: relative;
            top: -19px;
            left: 110px;
        }
        #o{
            position: relative;
            top: -19px;
            left: 110px;
        }
        #w{
            position: relative;
            top: -19px;
            left: 127px;
        }
        #n{
            position: relative;
            top: 0px;
            left: 27px;
        }
        #dd{
            position: relative;
            top: -19px;
            left: 56px;
        }
        #submenu{
            text-decoration: none;
            color: black;
            transform: translateX(10px); 
            /* background-color: rgb(255, 224, 183); */
            line-height: 30px;
            position: relative;
            top: 25px;
            width: 100px;
        }
        b{
            text-transform: capitalize;
            font-size: 19px;
            font-weight: bold;
           
        }
        .dropdown{
            background-color: rgb(248, 248, 248);
            /* border: 1px solid black; */
            height:430px;
            width: 1100px;
            position: absolute;
            top: 82px;
            z-index: 2;
            left: 154px;
            padding: 30px;
            display: none;
            border-radius: 5px;
        }
        .ject{
            text-decoration: none;
            color: black;
        }
        .ject:hover{
            color: orangered;
        }
       #submenu1{
            text-decoration: none;
            color: black;
            line-height: 30px;
            position: absolute;
            top: 0px;
            width: 100px;
            transform: translateX(10px);
            left: 150px;
       }
       #bo{
        position: absolute;
        top: 57px;
        left: 146px;
        white-space: nowrap;
       }
      #submenu2{
            text-decoration: none;
            color: black;
            line-height: 30px;
            position: absolute;
            top:107px;
            transform: translateX(10px);
            width: 100px;
            left: 563px;
       } 
       .temple{
        position: absolute;
        left: 820px;
        border-radius: 5px;
        bottom: 210px;
        width: 310px;
       }

       #boll{
        position: absolute;
        bottom: 430px;
        left: 850px;
       }
       .gangai{
        font-size:21px;
        position: absolute;
        left: 860px;
        bottom: 160px;
        font-weight: bolder;
        text-transform: capitalize;
        cursor: pointer;
       }
       #bol{
        position: absolute;
        text-decoration: none;
        color: black;
       }
       .up{
        position:absolute;
        top: 113px;
        left:305px;

       }
       .stogan{
        position: absolute;
        left: 860px;
        bottom: 100px;
        letter-spacing: 2px;
        text-transform: capitalize;
        /* font-weight: bolder; */
        cursor: pointer;
        font-weight: normal;
       }
       .rm{
        position: absolute;
        left: 851px;
        bottom: 61px;
        padding: 10px;
        border: 1px solid transparent;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        text-decoration: none;
        color: black;
       }
       .temple:hover{
        transform: scale(1.1);
        translate: 1.2s ease-in-out;
       }
       .dist{
        display: block;
        text-decoration: none;
        color: black;
        line-height: 30px;
       }
       .pil{
        text-decoration: none;
        position: absolute;
        top: 141px;
        left: 573px;
        color: black;
       }
       .cit{
        position: absolute;
        top: 171px;
        left: 573px;
        color: black;
        text-decoration: none;
       }
       .pla{
        position: absolute;
        top: 200px;
        left: 573px;
        color: black;
        text-decoration: none;
       }
       .tre{
        position: absolute;
        top: 230px;
        left: 573px;
        color: black;
        text-decoration: none;
       }
       .rou{
        position: absolute;
        top: 259px;
        left: 574px;
        color: black;
        text-decoration: none;
       }
       .hil{
        position: absolute;
        color: black;
        top: 2px;
        text-decoration: none;
       }
       .bea{
        position: absolute;
        color: black;
        text-decoration: none;
        top: 30px;
       }
       .wil{
        position: absolute;
        color: black;
        text-decoration: none;
        top: 58px;
        left: -2px;
       }
       .wat{
        position: absolute;
        color: black;
        text-decoration: none;
        top: 86px;
        left: -2px;
       }
       .mus{
        position: absolute;
        color: black;
        text-decoration: none;
        top:112px;
        left: -2px;
       }
       .for{
        position: absolute;
        color: black;
        text-decoration: none;
        top:138px;
        left: -2px;
       }
       .pal{
        position: absolute;
        color: black;
        text-decoration: none;
        top: 168px;
        left: -2px;
       }
       .mon{
        position: absolute;
        color: black;
        text-decoration: none;
        top: 197px;
        left: -2px;
       }
       .lak{
        position: absolute;
        color: black;
        text-decoration: none;
        top: 227px;
        left: -2px;
       }
       .logo{
        position: absolute;
        width: 152px;
        left: 2px;
        top: 19px;
       }
       .than{
        background-size: cover;
        width: fit-content;
        width: 100%;
       }
       .nbar{
        width: 100%;
        background-color: white;
       }
       .dropdown2{
         background-color: rgb(255, 254, 221);
         border-top: 2px solid rgb(221, 221, 10);
         height:330px;
         width: 1100px;
         position: relative;
         display: none;
         left: 153px;
         top: 18px;
         padding: 30px;
         border-radius: 5px;
       }
       #nav{
        background-color:rgb(255, 255, 255);
        border-bottom: 2px solid rgb(221, 221, 10);
       }
       .adv{
        text-decoration: none;
        color: black;
        text-transform: capitalize;
        font-weight: bolder;
       }
       .eat{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 30px;
        top: 58px;
        color: black;
       }
       .fes{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 30px;
        top: 88px;
        color: black;
       }
       .cra{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 30px;
        top: 118px;
        color: black;
       }
       .spi{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 390px;
        top: 28px;
        color: black;
       }
       .her{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 390px;
        top: 57px;
        color: black;
       }
       .eco{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 390px;
        top: 87px;
        color: black;
       }
       .sho{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 390px;
        top: 118px;
        color: black;
       }
       .med{
        position: absolute;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        left: 390px;
        top: 148px;
        color: black;
       }
       .bri{
        position: absolute;
        left: 770px;
        top: 28px;
        width: 350px;
        border-radius: 5px;
        
       }
       .bri:hover{
        transform: scale(1.1);
        translate: 1.2s ease-in-out;
       }
       .pot{
        position: absolute;
        left: 770px;
        top: 240px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: capitalize;
       }
       .ream{
        text-decoration: none;
        color: black;
        position: absolute;
        left: 770px;
        top: 300px;
       }
       .dropdown3{
        position: absolute;
        bottom: 300px;
        background-color: aliceblue;
        width: 1150px;
        left: 155px;
        top: 83px;
        height: 400px;
        border-radius: 5px;
        display: none;
       }
       .tamil{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 50px;
        left: 70px;
       }
       .glance{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 90px;
        left: 70px;
       }
       .maps{
        text-decoration: none;
        text-transform: capitalize;
        font-weight:normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 130px;
        left: 70px;
       }
       .airport{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 170px;
        left: 70px;
       }
       .railways{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 210px;
        left: 70px;
       }
       .public{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 250px;
        left: 70px;
       }
       .taxi{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 290px;
        left: 70px;
       }
       .als{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 50px;
        left: 360px;
       }
       .reach{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 90px;
        left: 360px;
       }
       .visa{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 130px;
        left: 360px;
       }
       .tips{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 170px;
        left: 360px;
       }
       .guide{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 210px;
        left: 360px;
       }
       .ary{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 250px;
        left: 360px;
       }
       .acco{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 50px;
        left: 600px;
       }
       .book{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 90px;
        left: 600px;
       }
       .deals{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 140px;
        left: 600px;
       }
       .packages{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 180px;
        left: 600px;
       }
       .publications{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 50px;
        left: 900px;
       }
       .ebrochures{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 90px;
        left: 900px;
       }
       .newsletter{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 130px;
        left: 900px;
       }
       .note{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bolder;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 180px;
        left: 900px;
       }
       .notetam{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 240px;
        left: 900px;
       }
       .noteeng{
        text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 280px;
        left: 900px;
       }
       .announce{
       text-decoration: none;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        position: absolute;
        top: 320px;
        left: 900px;
    }
    .dropdown4{
        background-color: aliceblue;
        width: 190px;
        height: 99px;
        position: absolute;
        display: none;
        top: 78px;
        left: 800px;
    }
    .photo{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 20px;
        top: 6px;
    }
    .video{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: -24px;
        top: 36px;
    }
    .collab{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: -66px;
        top: 63px;
    }
    .photo:hover{
        color: rgba(141, 141, 141, 0.781);
    }
    .video:hover{
        color: rgba(141, 141, 141, 0.781);
    }
    .collab:hover{
        color: rgba(141, 141, 141, 0.781);
    }
    .dropdown5{
        background-color: aliceblue;
        width: 190px;
        display: none;
        height: 80px;
        position: absolute;
        top: 78px;
        left: 870px;
    }
    .reg{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 13px;
        top: 10px;
        text-transform: capitalize;
    }
    .app{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 13px;
        top: 20px;
        text-transform: capitalize;
    }
    .dropdown6{
        background-color: aliceblue;
        width: 220px;
        height: 364px;
        display: none;
        position: absolute;
        top: 81px;
        left: 1088px;
        border-radius: 5px;
    }
    .about{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 13px;
        top: 10px;
    }
    .blogs{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: -29px;
        top: 39px;
    }
    .recruit{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        white-space: nowrap;
        left: -70px;
        top: 67px;
    }
    .awardss{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        white-space: nowrap;
        left: 13px;
        top: 75px;
    }
    .contact{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: -95px;
        top: 105px;
    }
    .certi{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 13px;
        top: 115px;
        white-space: nowrap;
    }
    .tende{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: -155px;
        top: 144px;
    }
    .island{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 14px;
        top: 155px;
    }
    .polic{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 15px;
        top: 168px;
        white-space: nowrap;
    }
    .stat{
        position: relative;
        text-decoration: none;
        color: black;
        font-size: 17px;
        left: 15px;
        top: 178px;
        white-space: nowrap;
    }
    video{
        width: 100%;
        position: relative;
        top: -100px;
        z-index: -2;
    }
    .video-container{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* height: calc(100vh - 60px); */
        /* background-color: #f0f0f0; */
    }
    .heading{
        letter-spacing: 1.5px;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 390px;
        top: 750px;
        font-size: 40px;
        font-weight: bolder;
    }
    .soul{
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 500px;
        top: 810px;  
    }
    .content2{
        font-weight: bolder;
        font-size: 21px;
        position: relative;
        top: 37px;
        left: 20px;
        letter-spacing: 1px;
        line-height: 35px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .fixed-form-section {
          position: absolute;
          top: 805px; 
          /* display: none; */
          right: 20px; 
          width: 300px;
        }
        
        form{
            line-height: 6px;
        }
        #name{
            width: 100%;
            height: 35px;
        }
        textarea{
            width: 100%;
            height: 80px;
        }
        .submit{
            width: 100%;
            height: 40px;
            padding: 5px;
            color: black;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to left,rgb(255, 255, 63),rgb(231, 190, 55),rgb(238, 130, 59));
            border-radius: 7px;
            font-weight: bolder;
            border: 1px solid transparent;
        }
        .mj{
            position: relative;
            top: 80px;
            width: 60%;
        }
        .holi{
            position: relative;
            top: 70px;
            font-size: 30px;
            left: 20px;
        }
        .sre{
            width: 16%;
            height: 280px;
            padding: 20px;
            border-radius: 40px;
            position: absolute;
            top: 1060px;
            left: 60px;
        }
        .toou{
            position: relative;
            overflow: hidden;
            left: 94px;
            text-transform: capitalize;
            color: white;
            top: 310px;
            font-size: 22px;
        }
        .sree{
            width: 16%;
            height: 280px;
            padding: 20px;
            border-radius: 40px;
            position: absolute;
            top: 1060px;
            left: 300px;
        }
        .tooou{
            position: relative;
            overflow: hidden;
            font-size: 19px;
            left: 200px;
            text-transform: capitalize;
            top: 329px;
            color: white;
        }
        .sreee{
            width: 16%;
            height: 280px;
            padding: 20px;
            border-radius: 40px;
            position: absolute;
            top: 1060px;
            left: 530px;
        }
        .tooou{
            position: relative;
            overflow: hidden;
            font-size: 19px;
            left: 200px;
            text-transform: capitalize;
            top: 290px;
            color: white;
        }
        .toooou{
            position: relative;
            overflow: hidden;
            font-size: 19px;
            left: 220px;
            text-transform: capitalize;
            top: 299px;
            color: white;
        }
        .tooooou{
            position: relative;
            overflow: hidden;
            font-size: 19px;
            left: 70px;
            text-transform: capitalize;
            top: 319px;
            color: white;
        }
        .sreeee{
            width: 16%;
            height: 280px;
            padding: 20px;
            border-radius: 40px;
            position: absolute;
            top: 1060px;
            left: 760px; 
        }
        .lastto{
            position: relative;
            overflow: hidden;
            font-size: 19px;
            left: 180px;
            text-transform: capitalize;
            top: 300px;
            color: white;
        }
        .lasttoo{
            position: relative;
            overflow: hidden;
            font-size: 19px;
            left: 100px;
            text-transform: capitalize;
            top: 316px;
            color: white;
        }
        .viewall{
            padding: 10px 30px 10px 30px ;
            position: relative;
            top: 20px;
            border-radius: 7px;
            text-decoration: none;
            color: black;
            background-image: linear-gradient(to left,rgb(255, 255, 63),rgb(231, 190, 55),rgb(238, 130, 59));
            font-size: 18px;
            font-weight: bolder;
        }
        .head2{
        position: absolute;
        top: 1450px;
        font-size: 30px;
        left: 20px;
        }
        .viewalll{
            padding: 10px 30px 10px 30px ;
            position: relative;
            top: 435px;
            left: 850px;
            border-radius: 7px;
            text-decoration: none;
            color: black;
            background-image: linear-gradient(to left,rgb(255, 255, 63),rgb(231, 190, 55),rgb(238, 130, 59));
            font-size: 18px;
            font-weight: bolder;
            }
            .containerone{
                display: flex;
                position: relative;
                top: 500px;
                gap: 20px;
                left: 40px;  
                overflow: hidden;               
            }
             #siz{
                width: 160px;
                height: 240px;
                border-radius: 20px;
                transition: width 2s,transform 2s;
            }
            #siz:hover{
                transform: scale(1.2);
                width:160px;
            }
              
        
            .ment{
                position: absolute;
                top: 1740px;
                left: 50px;
                font-size: 19px;
                color: white;
                text-transform: capitalize;
                background-color: rgba(56, 56, 56, 0.836);
                width: 130px;
                border-radius: 10px;
            }
            .mento{
                position: absolute;
                top: 1740px;
                left: 230px;
                font-size: 19px;
                color: white;
                text-transform: capitalize;
                background-color: rgba(56, 56, 56, 0.836);
                width: 130px;
                border-radius: 10px;
            }
            .mentt{
                position: absolute;
                top: 1740px;
                left: 405px;
                font-size: 19px;
                color: white;
                text-transform: capitalize;
                background-color: rgba(56, 56, 56, 0.836);
                width: 130px;
                border-radius: 10px;
            }
            .mentth{
                position: absolute;
                top: 1740px;
                font-size: 19px;
                left: 582px;
                color: white;
                text-transform: capitalize;
                background-color: rgba(56, 56, 56, 0.836);
                width: 130px;
                border-radius: 10px;
            }
            .mentf{
                position: absolute;
                top: 1740px;
                left: 774px;
                font-size: 19px;
                color: white;
                text-transform: capitalize;
                background-color: rgba(56, 56, 56, 0.836);
                width: 130px;
                border-radius: 10px;
            }
            .mentfi{
                position: absolute;
                top: 1740px;
                left: 940px;
                font-size: 19px;
                color: white;
                text-transform: capitalize;
                background-color: rgba(56, 56, 56, 0.836);
                width: 130px;
                border-radius: 10px;
            }
            .popop{
                position:relative;
                top: 590px;
                font-size: 30px;
                color: black;
                left: 20px;
                text-transform: capitalize;
                font-weight:bolder;
            }
            .vivi{
            padding: 10px 30px 10px 30px ;
            position: relative;
            top: 590px;
            left: 396px;
            border-radius: 7px;
            text-decoration: none;
            color: black;
            background-image: linear-gradient(to left,rgb(255, 255, 63),rgb(231, 190, 55),rgb(238, 130, 59));
            font-size: 18px;
            font-weight: bolder;
            }
            .carousel-container {
    width: 300px; /* Adjust as necessary */
    position: relative;
    top: 650px;
    left: 90px;
}
#nextBtn{
    position: absolute;
    top: 2070px;
    background-color: rgba(226, 226, 226, 0.377);
    left: 120px;
    padding: 10px;
    border-radius: 5px;
}
#prevBtn{
    position: absolute;
    border-radius: 5px;
    top: 2070px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.322);
    left: 895px;
    z-index: 1;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    position: relative;
    gap: 5px;
    border-radius: 20px;
}

.carousel-image {
    width: 200px;
    margin-right:2px;
    border-radius: 20px;
}

.carousel-image:last-child {
    margin-right: 0; /* No margin for the last image */
} 
.omg{
    width: 390px;
    height: 250px;
    position: absolute;
    top: 1960px;
    left: 943px;
    background-image:linear-gradient(to right,rgb(100, 100, 100),rgb(70, 70, 70));
    border-radius: 10px;
}    
.foot{
    width: 100%;
    height: 300px;
    background-color: black;
    position: relative;
    top: 590px;
}      
.adrs{
    color: white;
    display: grid;
}   
.blk{
    display: block;
    position: absolute;
    top: 80px;
    left: 40px;
    cursor: pointer;
}
.crpoff{
    color: yellow;
    font-size: 25px;
    text-transform: capitalize;
    position: absolute;
    top: 30px;
    left: 40px;
}   
.asi{
    color: white;
    display: block;
    line-height: 28px;
    position: absolute;
    left: 800px;
    top: 75px;
    font-weight: bolder;
    cursor: pointer;

}   
.aboab{
    border-right: 1px solid black;
}  
.abo:hover{
    color: yellow;
    font-size: 20px;
}  
.video1{
    position: absolute;
    top: 745px;
    width: 100%;
}
body{
    background-image: linear-gradient(to right,rgb(212, 212, 212), rgb(124, 124, 124),rgb(66, 66, 66));
}
.hrhr{
    position:relative;
    top:550px ;
}
.hrh{
    position: relative;
    top: 120px;
}
.ji{
    position: relative;
    top: 456px;
    display: block;
    line-height: 30px;
    left: 1050px;
}
.q1{
    font-size: 20px;
    text-decoration: none;
    color: rgb(184, 184, 184);
}
.q1:hover{
   color: white;
}
.fa-car-side{
    color: rgba(223, 147, 60, 0.842);
}
.hrhrh{
    position: relative;
    top: 750px;
}
.fa-facebook{
color:rgb(37, 111, 180);
font-size: 17px;
}
.fa-square-x-twitter{
color: rgb(87, 87, 87);
font-size: 17px;
}
.fa-square-instagram{
color: rgb(192, 0, 32);
font-size: 17px;
}
.fa-facebook:hover{
color:rgb(37, 111, 180);
font-size: 20px;
}
.fa-square-x-twitter:hover{
color:rgb(87, 87, 87);
font-size: 20px;
}
.fa-square-instagram:hover{
color:rgb(192, 0, 32);
font-size: 20px;
}
    </style>
</head>
<body>
      <section class="nbar">
        <nav id="nav">
            <img class="logo" src="./logo.th.webp" alt="">
            <ul>
                <li><p class="destinations">destinations </p><i class="fa-solid fa-caret-down" id="d"></i></li>
                <li><p class="experiences">experiences </p><i class="fa-solid fa-caret-down" id="o"></i></li>
                <li><p><a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/virtualtour" id="virtual">virtual tour</a></p></li>
                <li><p class="plantrip">plan your trip </p><i class="fa-solid fa-caret-down" id="w"></i></li>
                <li><p class="gallery">gallery </p><i class="fa-solid fa-caret-down" id="n"></i></li>
                <li><p class="tors">TORS </p><i class="fa-solid fa-caret-down" id="nn"></i></li>
                <li><p><a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/masterplans" class="ject">tourism projects</a></i></p></li>
                <li><p class="more">more </p><i class="fa-solid fa-caret-down" id="dd"></i></li>
            </ul>
        </nav>
        <div class="dropdown">
        <a id="submenu" href=""><b>Popular destinations</b></a><br><br><br><br>
        <div>
        <a class="dist" target="_blank"  href="https://www.tamilnadutourism.tn.gov.in/destinations/ooty">Ooty</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/kodaikanal">Kodaikanal</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/kancheepuram">Kancheepuram</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/kanyakumari">Kanniakumari</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/mahabalipuram">Mahabalipuram</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/madurai">Madurai</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/chennai">Chennai</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/velankanni">Velankanni</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/rameswaram">Rameswaram</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/thanjavur">Thanjavur</a>
        <a class="dist" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/coimbatore">Coimbatore</a>
    </div>
        <a id="submenu1" href=""><b id="bo">Where to go</b><br><br>
        <div class="up">
         <a class="hil" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/hills">Hills</a>   
         <a class="bea" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/beaches">Beaches</a>    
         <a class="wil" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/wildlife">Wildlife</a>    
         <a class="wat" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/waterfalls">Waterfalls</a>    
         <a class="mus" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/museums">Museums</a>    
         <a class="for" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/forts">Forts</a>    
         <a class="pal" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/palaces">Palaces</a>    
         <a class="mon" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/monuments">Monuments</a>    
         <a class="lak" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/lakes">Lakes</a>
        </div>
        <div class="downn">
        <a id="submenu2"target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/districts">Districts</a>
        <a class="pil"  target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/pilgrim-centres">Pilgrim Center</a>
        <a class="cit"  target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/cities">Cities</a>
        <a class="pla"  target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/places-of-interest">Places Of Interest</a>
        <a class="tre"  target="_blank" href="https://www.tamilnadutourism.tn.gov.in/trekkingroute">Trekking Routes</a>
        <!-- <a class="rou"   href="">Routes</a> -->
    </div>
        <img class="temple" src="./thanjai temple.jfif" alt=""><b id="boll">World Heritage Sites</b>
        <span class="gangai">Gangaikonda cholapuram</span>
        <span class="stogan">A temple that is much more than a place of worship; a living tribute to the....</span>
        <a class="rm" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/destinations/gangaikonda-cholapuram"> Read More -></a>
    </div>
    <div class="dropdown2">
        <div>
            <a id="list2" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/adventure" class="adv">adventure</a>
            <a id="list2" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/eat-drink" class="eat">eat & drink</a>
            <a id="list2" target="_blank" href="tamilnadutourism.tn.gov.in/events" class="fes">festival & events</a>
            <a id="list2" target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/crafts" class="cra">crafts</a>
        </div>
        <div>
            <a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/spiritual" id="list1" class="spi">spiritual</a>
            <a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/heritage" id="list1" class="her">heritage</a>
            <a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/ecotourism" id="list1" class="eco">ecotourism</a>
            <a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/shopping" id="list1" class="sho">shopping</a>
            <a target="_blank" href="https://www.tamilnadutourism.tn.gov.in/experiences/medical-value-travel" id="list1" class="med">medical tourism</a>
        </div>
        <div>
            <img class="bri" src="./briyani.webp" alt="">
            <span class="pot">A potpourri of vibrant cultures,<br> exotic destinations and once-in....</span>
            <a href="https://www.tamilnadutourism.tn.gov.in/food/biriyanis-of-tamil-nadu" target="_blank" class="ream">Read More -></a>
        </div>
    </div>
      </section>
      <section>
        <div class="dropdown3">
        <a target="_blank" class="tamil" href="">about tamil nadu</a><br>
        <a target="_blank" class="glance" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/tamil-nadu-at-a-glance">tamil nadu at a glance</a>
        <a target="_blank" class="maps" href="https://www.tamilnadutourism.tn.gov.in/maps">maps</a>
        <a target="_blank" class="airport" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/airports">airports</a>
        <a target="_blank" class="railways" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/railways">railways</a>
        <a target="_blank" class="public" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/public-transport">public transport</a>
        <a target="_blank" class="taxi" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/taxi">taxi</a>
        <div>
            <a class="als" href="">essentials</a>
            <a class="reach" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/how-to-reach">how to reach</a>
            <a class="visa" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/visa">visa</a>
            <a class="tips" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/travel-tips">travel tips</a>
            <a class="guide" href="https://www.tamilnadutourism.tn.gov.in/img/Tourist-Guides-2022.pdf">tourist guide</a>
            <a class="ary" href="https://www.tamilnadutourism.tn.gov.in/plan-your-trip/useful-vocabulary">useful vocabulary</a>
        </div>
        <div>
            <a class="acco" href="">accommodation</a>
            <a class="book" href="https://www.ttdconline.com/hotel_list.html">book a TTDC hotel</a>
            <a class="deals" href="">deals & offers</a>
            <a class="packages" href="https://www.ttdconline.com/package_list.html">tour packages</a>
        </div>
        <div>
            <a class="publications" href="">publications</a>
            <a class="ebrochures" href="https://www.tamilnadutourism.tn.gov.in/ebrochures">ebrochures</a>
            <a class="newsletter" href="https://www.tamilnadutourism.tn.gov.in/newsletter">newsletter</a>
            <a class="note" href="">Tourism Policy Note & <br>Announcements</a>
            <a class="notetam" href="https://www.tamilnadutourism.tn.gov.in/img/ebrochure/Policy_Tamil.pdf">Policy note-tamil</a>
            <a class="noteeng" href="https://www.tamilnadutourism.tn.gov.in/img/ebrochure/Policy_English.pdf">Policy note-english</a>
            <a class="announce" href="https://www.tamilnadutourism.tn.gov.in/img/ebrochure/Announcements.pdf">Announcements</a>
        </div>
    </div>
    <div class="dropdown4">
        <a class="photo" href="https://www.tamilnadutourism.tn.gov.in/photos">photo</a>
        <a class="video" href="https://www.tamilnadutourism.tn.gov.in/videos">video</a>
        <a class="collab" href="https://www.tamilnadutourism.tn.gov.in/videos/collaboration">collaboration</a>
    </div> 
    <div class="dropdown5">
        <a class="reg" href="https://www.tntourismtors.com/">register as an operator</a>
        <a class="app" href="https://tntourismtors.com/TORSOperatorsList.aspx">approved operators list</a>
    </div>
    <div class="dropdown6">
        <a class="about" href="https://www.tamilnadutourism.tn.gov.in/about">about</a>
        <a class="blogs" href="https://www.tamilnadutourism.tn.gov.in/blogs">blogs</a>
        <a class="recruit" href="https://www.tamilnadutourism.tn.gov.in/recruitment">recruitment</a>
        <a class="awardss" href="https://tntourismawards.com/">tourism awards</a>
        <a class="contact" href="https://www.tamilnadutourism.tn.gov.in/contact">contact</a>
        <a class="certi" href="https://trainingprovider.tnskill.tn.gov.in/TNSDCTPSearch">certification programme</a>
        <a class="tende" href="https://www.tamilnadutourism.tn.gov.in/tenders">tenders</a>
        <a class="island" href="https://www.tamilnadutourism.tn.gov.in/img/Island_Tariff.pdf">island ground tariff</a>
        <a class="polic" href="https://www.tamilnadutourism.tn.gov.in/tourismPolicy">tourism policy</a>
        <a class="stat" href="https://www.tamilnadutourism.tn.gov.in/img/Statistics_2024.pdf">tourist visitors statistic</a>
    </div>
      </section>
      <!-- <img src="./bharadhanatiyam 2.webp" alt=""> -->
      <div class="container"> 
        <video width="100%" class="video-container" autoplay muted loop src="./tntour.mp4"></video>
    </div>
    <section class="scroll-form-section">
    <h1 class="heading">Tamil Nadu Tourism</h1>
    <span class="soul"><i> Soul Of India </i></span>
    <span class="content2">Tamil Nadu tourism had always been remarkable in all its characteristic features for the <br> avid travellers, which is not wrong to say that this enthralling state is being fascinated with <br> its grand temples, mesmerizing beaches, exotic wildlife and panoramic hill stations</span>
    <h1 class="holi">Tamil Nadu Holidays</h1>
    <a href="https://www.tamilnadutourism.com/tour-packages/temple-tour/index.php"><img class="sre" src="./temples-1658385183_de91171008ffa9510244.webp" alt=""></a>
    <span class="toou">tamil nadu <br> temple tours</span>
    <a href="https://www.tamilnadutourism.com/tour-packages/culture-tour/index.php"><img class="sree" src="./culture-tours.webp" alt=""></a>
    <span class="tooou">tamil nadu cultural tours</span>
    <a href="https://www.tamilnadutourism.com/tour-packages/nature-and-wildlife/index.php"><img src="./nature-and-wildlife.webp" alt="" class="sreee"></a>
    <span class="toooou">tamilnadu nature & </span>
    <span class="tooooou">wildlife tours </span>
    <a href="https://www.tamilnadutourism.com/tour-packages/honeymoon-tour/index.php"><img src="./honeymoon.webp" alt="" class="sreeee"></a>
    <span class="lastto">tamilnadu</span>
    <span class="lasttoo">honeymoon tours</span>
    <a href="" class="viewall">view all</a>
 
</section>
    <section class="formm" >
    <div class="fixed-form-section">
     <form >
        <input type="text" class="fullname" id="name" placeholder="Fullname" name="name" ><br><br>
        <input type="text" class="" id="name" placeholder="your City Name" name="name" ><br><br>
        <input type="text" class="" id="name" placeholder="E-mail Address" name="name"><br><br>
        <input type="text" class="phno" id="name" placeholder="Phone/Mobile" name="name"><br><br>
        <input type="text" class="" id="name" placeholder="Months of visits" name="name"><br><br>
        <input type="text" class="" id="name" placeholder="Budget" name="name"><br><br>
        <input type="text" class="" id="name" placeholder="No.of Travellers" name="name"><br><br>
        <select>
            <option value="">Hotel</option>
            <option value="">Standard</option>
            <option value="">Deluxe</option>
            <option value="">Luxury</option>
        </select><br><br>
        <input type="text" name="" placeholder="Arrival & Departure City" id=""><br><br>
        <textarea name="" id="" placeholder="your Requirement"></textarea><br><br>
        <button onclick="return val()" id="sbt" class="submit"> Submit</button>
     </form>
    </div>
</section> 
<section>
   <h1 class="head2">Explore Tamil Nadu</h1>
   <a href="https://www.tamilnadutourism.com/attractions/index.php" class="viewalll">view all</a>

   <section class="containerone">
    <a href="https://www.tamilnadutourism.com/attractions/temples/index.php"><img id="siz" src="./temples (1).jpg" alt=""></a>
    <a href="https://www.tamilnadutourism.com/attractions/hill-stations/index.php"><img id="siz" src="./theni-meghamalai.jpg" alt=""></a>
    <a href="https://www.tamilnadutourism.com/beaches/index.php"><img id="siz" src="./beaches (1).jpeg" alt=""></a>
    <a href="https://www.tamilnadutourism.com/attractions/arts-museum/index.php"><img id="siz" src="./arts-museum (1).jpg" alt=""></a>
    <a href="https://www.tamilnadutourism.com/monuments/index.php"><img id="siz" src="./nayakar-palace (1).jpg" alt=""></a>
    <a href="https://www.tamilnadutourism.com/festivals/index.php  "><img id="siz" src="./festivals (1).jpg" alt=""></a>
   </section><hr class="hrhr"> <hr class="hrh">
   <div class="di">
   <span class="ment" >tamil nadu <br>temples</span>
   <span class="mento" >tamil nadu <br>hillstations</span>
   <span class="mentt" >tamil nadu <br>beaches</span>
   <span class="mentth" >tamil nadu <br>arts</span>
   <span class="mentf" >tamil nadu <br>monuments</span>
   <span class="mentfi" >tamil nadu <br>festivals</span>
    
</section>
   <section>
      <span class="popop">Popular destinations in Tamil Nadu</span>
      <a href="https://www.tamilnadutourism.com/destinations/index.php" class="vivi">view all</a>
   </section>
</div>
 
<div class="carousel-container">
    <div class="carousel">
        <a href="https://www.tamilnadutourism.com/madurai/index.php"><img id="madmad" src="./temples (1).jpg" alt="Image 1" class="carousel-image"></a>
        <a href="https://www.tamilnadutourism.com/chennai/index.php"><img id="csk" src="./chennai.webp" alt="Image 2" class="carousel-image"></a>
        <a href="https://www.tamilnadutourism.com/coimbatore/index.php"><img id="lyca" src="./coimbatore.webp" alt="Image 3" class="carousel-image"></a>
        <a href="https://www.tamilnadutourism.com/kodaikanal/index.php"><img id="dragons" src="./kodaikanal.webp" alt="Image 4" class="carousel-image"></a>
        <a href="https://www.tamilnadutourism.com/destinations/nilgiri/ooty/index.php"><img id="oty" src="./ooty.webp" alt="Image 5" class="carousel-image"></a>
    </div>
</div> <hr class="hrhrh">
<button id="prevBtn"> > </button>
<button id="nextBtn"> < </button>

<div class="omg"></div>

<div>
    <!-- <video width="50%" class="video1" autoplay muted loop src="./videoplayback.mp4"></video> -->
</div>

<div class="ji">
    <a href="https://www.tamilnadutourism.tn.gov.in/destinations/madurai" id="segam" class="q1" ><i class="fa-solid fa-car-side"></i>&nbsp;&nbsp;Madurai</a><br>
    <a href="https://www.tamilnadutourism.tn.gov.in/destinations/chennai" id="kj" class="q1" ><i class="fa-solid fa-car-side"></i>&nbsp;&nbsp;Chennai</a><br>
    <a href="https://www.tamilnadutourism.tn.gov.in/destinations/coimbatore" id="ioio" class="q1" ><i class="fa-solid fa-car-side"></i>&nbsp;&nbsp;Coimbatore</a><br>
    <a href="https://www.tamilnadutourism.tn.gov.in/destinations/kodaikanal" id="yu" class="q1" ><i class="fa-solid fa-car-side"></i>&nbsp;&nbsp;Kodaikanal</a><br>
    <a href="https://www.tamilnadutourism.tn.gov.in/destinations/ooty" id="yup" class="q1" ><i class="fa-solid fa-car-side"></i>&nbsp;&nbsp;Ooty</a>
</div>

<footer class="foot">
    <address class="adrs"> 
        <span class="crpoff">corporate office</span> 
     <b class="blk">Cholan Tours Private Limited <br>
     No.4, Annai Avenue, Vasanth Nagar EXTN, Srirangam, Trichy, Tamilnadu, 620006 <br>
     CIN: U31100TN2010PTC078389 <br>
     DUNS Number: 859496557 <br><br>
     <i class="fa-solid fa-envelope"></i> tours@tamilnadutourism.com <br><br>
     <i class="fa-solid fa-phone"></i> 044-48538053</b>
    </address>
    <aside class="asi">
    <span class="abo">About</span><br>
    <span class="abo">Blog</span><br>
    <span class="abo">Guide</span><br>
    <span class="abo">Privacy&Policy</span><br>
    <span class="abo">Contact Us</span><br>
    <span class="abo">Transport</span><br>

    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-x-twitter"></i>
    <i class="fa-brands fa-square-instagram"></i>
</aside>
    
</footer>


<script>
    const carousel = document.querySelector('.carousel');
const images = Array.from(document.querySelectorAll('.carousel-image'));
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');

let index = 0;

function updateCarousel() {
    const visibleImages = [...images.slice(index), ...images.slice(0, index)];
    // carousel.innerHTML = '';
    visibleImages.forEach(img => carousel.appendChild(img));
}

prevBtn.addEventListener('click', () => {
    index = (index - 1 + images.length) % images.length;
    updateCarousel();
});

nextBtn.addEventListener('click', () => {
    index = (index + 1) % images.length; // Increment and wrap around
    updateCarousel();
});

updateCarousel();

var atp = 2;
function val(){
var fullname = document.querySelector('fullname').value;
var phno = document.querySelector('phno').value;

if (fullname=="raina"&&phno=="6333547733"){
alert("you need to fill all the requirements...")
window.location.replace("")
return false;
}
else
atp--;
alert('your attempt for login is :'+atp)
}
</script>

<script>
    $(document).ready(()=>{
    $('.destinations').mouseenter(()=>{
         $('.dropdown').slideDown(300);
     })
     $('.dropdown').mouseleave(()=>{
         $('.dropdown').slideUp(200);
     })
      $('.destinations').mouseenter(()=>{
         $('#d').css({
             transform:'rotate(180deg)',
             position:'relative',
             left:'125px'
         })
      })
      $('.destinations').mouseleave(()=>{
         $('#d').css({
             transform:'rotate(0deg)',
             position:'relative',
             left:'120px'
         })
      })
      $('.experiences').mouseenter(()=>{
         $('.dropdown2').slideDown(300);
     })
     $('.dropdown2').mouseleave(()=>{
         $('.dropdown2').slideUp(200);
     })
     $('.experiences').mouseenter(()=>{
         $('.dropdown2').css({
             position:'absolute',
             top:'80px'
          });
          })
          $('.experiences').mouseenter(()=>{
             $('.dropdown').hide('.dropdown');
          })
          $('.destinations').mouseenter(()=>{
             $('.dropdown2').hide('.dropdown2');
          })
          $('.experiences').mouseenter(()=>{
         $('#o').css({
             transform:'rotate(180deg)',
             position:'relative',
             left:'125px'
         })
      })
      $('.experiences').mouseleave(()=>{
         $('#o').css({
             transform:'rotate(0deg)',
             position:'relative',
             left:'110px'
         })
         })
         $('.plantrip').mouseenter(()=>{
             $('.dropdown3').slideDown(300);
             $('.dropdown3').mouseleave(()=>{
                 $('.dropdown3').slideUp(200);
             })
         })
         $('.plantrip').mouseenter(()=>{
             $('.dropdown').hide('.dropdown');
             $('.dropdown2').hide('.dropdown2');
          })
          $('.experiences').mouseenter(()=>{
             $('.dropdown3').hide('.dropdown3');
          })
          $('.plantrip').mouseenter(()=>{
             $('#w').css({
                 transform:'rotate(180deg)',
                 position:'relative',
                 left:'140px'
             })
          })
          $('.plantrip').mouseleave(()=>{
             $('#w').css({
                 transform:'rotate(0deg)',
                 position:'relative',
                 left:'130px'
             })
          })
          $('.gallery').mouseenter(()=>{
         $('.dropdown4').slideDown(300);
     })
     $('.dropdown4').mouseleave(()=>{
         $('.dropdown4').slideUp(200);             
     })
     $('.tors').mouseenter(()=>{
         $('.dropdown5').slideDown(300);
     })
     $('.dropdown5').mouseleave(()=>{
         $('.dropdown5').slideUp(300);             
     })
     $('.tors').mouseenter(()=>{
         $('.dropdown4').hide(500);
         })
     $('.gallery').mouseenter(()=>{
         $('.dropdown5').hide(100);
     })
     $('.more').mouseenter(()=>{
         $('.dropdown6').slideDown(300);
     })
     $('.dropdown6').mouseleave(()=>{
         $('.dropdown6').slideUp(200);             
     })
     $('.more').mouseenter(()=>{
         $('#dd').css({
             transform:'rotate(180deg)',
             position:'relative',
             left:'66px'
         })
      })
      $('.more').mouseleave(()=>{
         $('#dd').css({
             transform:'rotate(0deg)',
             position:'relative',
             left:'60px'
 })
})
$('.more').mouseenter(()=>{
 ('.plantrip').slideUp(200)
})
$('#madmad').mouseenter(()=>{
$('#segam').css({
color:'yellow',
fontSize:'25px'
})
})
$('#madmad').mouseleave(()=>{
$('#segam').css({
color:'white',
fontSize:'20px'
})
})
$('#csk').mouseenter(()=>{
$('#kj').css({
color:'yellow',
fontSize:'25px'
})
});
$('#csk').mouseleave(()=>{
$('#kj').css({
color:'white',
fontSize:'20px'
})
});
$('#lyca').mouseenter(()=>{
$('#ioio').css({
color:'yellow',
fontSize:'25px'
})
});
$('#lyca').mouseleave(()=>{
$('#ioio').css({
color:'white',
fontSize:'20px'
})
});
$('#dragons').mouseenter(()=>{
$('#yu').css({
color:'yellow',
fontSize:'25px'
})
});
$('#dragons').mouseleave(()=>{
$('#yu').css({
color:'white',
fontSize:'20px'
})
});
$('#oty').mouseenter(()=>{
$('#yup').css({
color:'yellow',
fontSize:'25px'
})
});
$('#oty').mouseleave(()=>{
$('#yup').css({
color:'white',
fontSize:'20px'
})
});
})
</script> 
</body>
</html>